............................................
Pasūtijuma numurs: 51
Picas izmērs: Lielā pica
Piedevas: Piedevas: Senes Peperoni Ananass Šķiņķis Desa
Papildus mērces: Mērces:  BBQ Karija Majonēze Tomātu
Maksa: 27.5
Sūtijuma atrašanās vieta: Uz vietas
............................................

............................................
Pasūtijuma numurs: 45
Picas izmērs: Vidējā pica
Piedevas: Piedevas: Peperoni Ananass
Papildus mērces: Mērces:  Karija Majonēze
Maksa: 17.0
Sūtijuma atrašanās vieta: Uz vietas
............................................

............................................
Pasūtijuma numurs: 47
Picas izmērs: Mazā pica
Piedevas: Piedevas:  Peperoni Senes Desa
Papildus mērces: Mērces:  BBQ
Maksa: 19.5
Sūtijuma atrašanās vieta: Piegāde
............................................

............................................
Pasūtijuma numurs: 35
Picas izmērs: Vidējā pica
Piedevas: Piedevas: Peperoni Šķiņķis
Papildus mērces: Mērces:  Karija Majonēze
Maksa: 22.0
Sūtijuma atrašanās vieta: Piegāde
............................................

............................................
Pasūtijuma numurs: 45
Picas izmērs: Mazā pica
Piedevas: Piedevas:  Senes
Papildus mērces: Mērces: 
Maksa: 9.5
Sūtijuma atrašanās vieta: Uz vietas
............................................

............................................
Pasūtijuma numurs: 52
Picas izmērs: Lielā pica
Piedevas: Piedevas: Senes Peperoni
Papildus mērces: Mērces:  Karija Majonēze
Maksa: 19.0
Sūtijuma atrašanās vieta: Uz vietas
............................................

............................................
Pasūtijuma numurs: 43
Picas izmērs: Mazā pica
Piedevas: Piedevas:  Šķiņķis
Papildus mērces: Mērces:  BBQ
Maksa: 11.5
Sūtijuma atrašanās vieta: Uz vietas
............................................

............................................
Pasūtijuma numurs: 34
Picas izmērs: Vidējā pica
Piedevas: Piedevas: Peperoni
Papildus mērces: Mērces:  Majonēze
Maksa: 13.5
Sūtijuma atrašanās vieta: Uz vietas
............................................

